<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 
 

 <style>

body{

background-color:#fff1f3;
background-repeat:no-repeat;
background-size:cover;
<!--navbar code-->
 margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}
.topnav {
  overflow: hidden;
  background-color: #c8a2b5;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff7f50;
  color: black;
}

.topnav a.active {
  background-color: #ffe600;
  color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: coral;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFD700;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#FF6347 ;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button_style
{
right:50%;
width:95%;
height:15%;
font-size:24px;
font-style:italic;
padding:1.5%;
border-radius:20%;
background-color:#c7aab6;
border:3px solid #555;
color:black;
cursor:pointer;
}


.split {
  height:100%;
  width: 50%;
  position:fixed;
  }
  .left {
  left: 0;
  }
  .right {
  right: 0;
  }
  .centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.img-container{
background-color:#c8a2b5;
border:3px solid #555;
border-radius:20%;
}

  </style>

</head>

<body>

 
	<h1 align="center" style="font-style:italic">Crop Recommendation using Machine Learning</h1>
	
	
	<div class="topnav">
      <div class="dropdown">
        <button class="dropbtn">Menu 
          <i class="fa fa-caret-down"></i>
        </button>
        
        <div class="dropdown-content">
          <a href="{{ url_for('crop_recommendation') }}">Crop Recommendation</a>
          <a href="{{ url_for('crop_details') }}">Crop Details</a>
          <a href="{{ url_for('contact') }}">Contact Us</a>
        </div>
      </div>
        <div> 
        <a href="{{ url_for('myhome') }}">Home</a>
        </div>
</div>
<div class="images">
<h1 align="center"> Planting and Care<br>Black gram</h1>	<p>Climate :
1. It is generally grown in kharif/rainy and summer season.
2. It grows best in hot and humid condition with ideal temperature range between 25 to 35oC.
3. It can be grown successfully from sea level up to an elevation of 1800 meters.
4. Heavy rains during flowering are harmful.
5. It is best suited to areas having an annual rainfall of 60 to 75 cm.


Soil:
1. Black gram does well on heavier soils such as black cotton soils which retain moisture better.
2. It can be grown all types of soils ranging from sandy loam to heavy clay, except the alkaline and saline soils.
3. Loam or slightly heavy soils with neutral pH are best suited for urdbean.
4. Soil should be will drained and having good water holding capacity.
5. Waterlogged, saline and alkaline soil should be avoided.

	
	</p>
<br><p align="center">
---------------------------------------------<br>
Statistics for Nitrogen<br>
Minimum Nitrigen required : 20<br>
Average Nitrogen required : 40.02<br>
Maximum Nitrogen required : 60<br>
---------------------------------------------<br>
Statistics for Phosphorous<br>
Minimum Phosphorous required : 55<br>
Average Phosphorous required : 67.47<br>
Maximum Phosphorous required : 80<br>
---------------------------------------------<br>
Statistics for Potassium<br>
Minimum Potassium required : 15<br>
Average Potassium required : 19.24<br>
Maximum Potassium required : 25<br>
---------------------------------------------<br>
Statistics for Temperature<br>
Minimum Temperature required : 25.10<br>
Average Temperature required : 29.97<br>
Maximum Temperature required : 34.95<br>
---------------------------------------------<br>
Statistics for Humidity<br>
Minimum Humidity required : 60.07<br>
Average Humidity required : 65.12<br>
Maximum Humidity required : 69.96<br>
---------------------------------------------<br>
Statistics for PH<br>
Minimum PH required : 6.50<br>
Average PH required : 7.13<br>
Maximum PH required : 7.78<br>
---------------------------------------------<br>
Statistics for Rainfall<br>
Minimum Rainfall required : 60.42<br>
Average Rainfall required : 67.88<br>
Maximum Rainfall required : 74.92</p>

<div style="padding-left:16px">

</div>
	
	


</body>
</html>
